VITE_FIREBASE_API_KEY=AIzaSyCq6YT-4BtABsddnq9l3oKc7NI8x_kI-Lk
VITE_FIREBASE_AUTH_DOMAIN=megachat-61f2a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=megachat-61f2a
VITE_FIREBASE_STORAGE_BUCKET=megachat-61f2a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1058205125473
VITE_FIREBASE_APP_ID=1:1058205125473:web:ec12e4375acabfd5111320
